.admin-header {
    position: fixed;
    width: calc(100% - 250px);
    right: 0px;
    height: 60px;
    display: flex;
    align-items: center;
    box-shadow: 0 1px 3px #00000026;
    background: #C7BCCC;
    transition: 0.5s;
    z-index: 5;
}

.side-menu {
    position: fixed;
    height: 100%;
    width: 250px;
    background: #F9EBFF;
    transition: 0.5s;
    pointer-events: fill;
    z-index: 3;
    overflow-x: hidden;
    overflow-y: overlay;
    padding-bottom: 15px;
}

.side-menu::-webkit-scrollbar {
    display: none;
}

.side-menu div,
.side-menu a {
    margin: 0px 12px;
}

.sub-menu {
    cursor: pointer;
}

.side-menu p,
.side-menu a,
.side-menu div {
    font-size: 14px;
}

.more {
    transform: rotate(-90deg);
    transition: 0.5s;
}

.more.active {
    transform: rotate(0deg);
}

.side-menu a,
#catalog,
#inbox,
#marketing {
    margin-bottom: 10px;
    width: 90%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#catalog div,
#inbox div,
#marketing div {
    display: flex;
    align-items: center;
}

#catalogChild,
#inboxChild,
#marketChild {
    margin-left: 25%;
    margin-bottom: 10px;
    width: 90%;
    height: 40px;
    display: block;
    overflow: hidden;
    height: 0px;
    transition: 0.7s;
}

#catalogChild a,
#inboxChild a,
#marketChild a {
    color: #1E1926;
}

.side-menu div {
    color: #1E1926;
    display: flex;
    align-items: center;
    font-weight: 600;
    transition: 0.5s;
}

.side-menu div img {
    width: 20px;
    margin-right: 10px;
    margin-left: 20px;
}

.search {
    padding: 10px;
    border-radius: 0px 3px 3px 0px;
    width: 100%;
    border: none;
    background: #F9EBFF;
    outline: 0px;
}

/* .search::-webkit-input-placeholder {
    color: #fff;
} */

.icon-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 3px 0px 0px 3px;
    background: #714F80;
    padding: 10px;
    cursor: pointer;
}

#logout-btn,
#profile-btn {
    display: none;
}

.dashboard-body {
    display: flex;
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    margin: 68px 0px 0px 250px;
    transition: 0.5s;
}

.overview {
    width: 80%;
    border-radius: 5px;
    margin: 30px 0px;
}

.overview-header {
    margin-top: 15px;
    margin-bottom: 20px;
}

.overview-content {
    display: flex;
    justify-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.content-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #F9EBFF;
    padding: 16px;
    border-radius: 5px;
    height: 130px;
    width: 32%;
}

.overview-text {
    margin-left: 5px;
    margin-right: 10px;
}

.overview-text p {
    padding: 5px 0px;
}

.charts-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
}

#best-selling-header {
    display: flex;
    justify-content: center;
    font-weight: 600;
    padding: 25px 15px;
    padding-top: 1.2rem;
    border-bottom: 1px solid #ccc;
}

#best-selling-body {
    background: #FFFFFF;
    border: none;
    border-radius: 2px;
    box-shadow: 0 2px 10px 0 rgb(70 76 79 / 20%);
    width: 48%;
}

.product-div p {
    font-size: 14px;
}

.product-div img {
    border: 1px solid #ccc;
}

.bestSelling {
    display: grid;
    grid-template-columns: 2.5fr 1fr 1fr 1fr 1fr;
    align-items: center;
    white-space: nowrap;
    overflow: overlay;
}

.bestSelling div {
    padding: 10px;
}

.img-div {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #E4ABFF;
    border-radius: 5px;
    width: 35px;
    height: 40px;
}

.img-div img {
    width: 30px;
}

.order-list {
    width: 100%;
}

.order-title {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.order-title a {
    background: #4028DF;
    padding: 10px 25px;
    border-radius: 5px;
    transition: 0.5s;
}

.order-title a:hover {
    background: #352B48;
}

.order-title p {
    font-size: 28px;
    font-weight: bold;
}

.order-header div {
    padding: 10px;
}

.order-body div {
    padding: 10px;
}

.order-header {
    display: flex;
    border: 0px;
}

.order-body {
    display: flex;
    border-bottom: 2px solid #ccc;
}

.charts-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.charts-container iframe {
    background: #FFFFFF;
    border: none;
    border-radius: 2px;
    box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);
    width: 48%;
    height: 480px;
}

@media only screen and (max-width: 750px) {

    .overview-content,
    .charts-container {
        flex-direction: column;
        gap: 15px;
    }

    .content-div,
    .charts-container iframe,
    #best-selling-body {
        width: 100%;
    }

    .side-menu {
        left: -250px;
    }

    .admin-header {
        width: 100%;
    }

    .dashboard-body {
        margin: 68px 0px 0px;
    }

    #logout-btn,
    #profile-btn {
        display: flex;
        gap: 10px;
    }

}