#orderDiv {
    width: 80%; 
    display: flex; 
    flex-direction: column;
}

.orderBody {
    display: grid;
    grid-template-columns: 5fr 2fr;
    width: 100%;
    gap: 20px;
}

.details-div {
    box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2); 
    border-radius: 5px 5px 0px 0px; 
    padding: 20px;
    margin-bottom: 25px;
}

.textArea {
    border: 1px solid #1E1926;
    border-radius: 3px;
    min-height: 80px;
    min-width: 100%;
    max-width: 100%;
    padding: 6px 13px;
    font-size: 14px;
    font-size: inherit;
    resize: none;
}

#textArea:focus-visible {
    outline: 3px solid #ccc;
}

.items {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 12px 0px;
    gap: 10px;
    border-bottom: 1px solid #bbb;
}

.imgDiv {
    display: flex;
    align-items: center;
    width: 100%;
}

.emailLink {
    display: block;
    color: #4028df; 
    margin: 4px 0px; 
}

.emailLink:hover {
    text-decoration: underline;
}

#orderStatus {
    width: 100%;
    height: 35px;
    border: 2px solid #1E1926;
    border-radius: 5px;
    padding: 5px 10px;
}

@media only screen and (max-width: 750px) {
    #orderDiv {
        width: 88%;
    }
    
    .orderBody {
        grid-template-columns: 1fr;
    }
}