.header2 {
    width: 100%;
    background: #66BAA8;
    position: absolute;
    z-index: 5;
}

.container2 {
    max-width: 1080px;
    margin-left: 150px;
    padding-left: 25px;
    padding-right: 25px;
}

.popup .overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
}

#dark-overlay {
    display: block;
}

.popup.active .overlay {
    display: block;
}

.popup .content {
    position: fixed;
    top: 50%;
    left: 50%;
    background: #ffffff;
    max-height: 520px;
    z-index: 2;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

#contentPass {
    transform: translate(-50%, -50%) scale(0);
}

.popup.active #contentPass {
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}

.popup .close-btn {
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 18px;
    width: 30px;
    background: #fff;
    color: #1E1926;
    font-size: 35px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
}

.scrollBar {
    margin-top: 10px;
    max-height: 430px;
    overflow: hidden;
    overflow-y: scroll;
}

.change-inputs.active {
    width: 70%;
    height: 40px;
    margin-bottom: 15px;
    font-size: 14px;
    border: 1px solid #1E1926;
    border-radius: 3px;
    padding: 12px;
}

.change-inputs {
    width: 70%;
    height: 40px;
    margin-bottom: 15px;
    font-size: 14px;
    border: 1px solid #1E1926;
    border-radius: 3px;
    padding: 12px;
}

.textArea {
    border: 1px solid #1E1926;
    border-radius: 3px;
    min-height: 80px;
    width: 70%;
    min-width: 70%;
    max-width: 70%;
    padding: 12px;
    font-size: 14px;
}

.addComment {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 20px;
}

.productInfo {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ccc;
}

.productText {
    padding: 15px;
    text-align: left;
}

.textReview {
    text-align: left; 
    color: #1E1926; 
    margin-bottom: 5px; 
    margin: 0% 4%;
}

.row5 {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
}

.single-product {
    margin-top: 80px;
}

.single-product .col2 img {
    padding: 0px;
}

.single-product .col2 {
    padding: 20px;
    padding-top: 0px;
}

.reviewContainer {
    display: flex;
    flex-direction: column;
}

.starLine {
    display: flex;
    align-items: center;
    margin: 0px 0px 20px;
}

.comment {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid #ccc;
}

.reviewHeader {
    display: flex;
    gap: 40px;
    margin-bottom: 20px;
    margin-top: 20px;
    border-bottom: 1px solid #ccc;
    color: #404553;
}

.reviewHeader h2 {
    cursor: pointer;
    padding-bottom: 10px;
}

.reviewHeader h2.active {
    color: #4028df;
    border-bottom: 4px solid #4028df;
}

.addReview {
    display: flex;
    align-items: center;
    padding: 10px 10px;
    color: #4028df;
    border: 1px solid #4028df;
    cursor: pointer;
    transition: 0.5s;
}

.addReview:hover {
    background: #4028df;
    color: #FCF7FF;
}

.reviewerName {
    font-size: 18px;
    font-weight: 500;
}

.reviewNumber {
    padding: 15px 0px;
}

.reviewDiv {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    white-space: nowrap;
}

.reviewQuestions {
    display: flex;
    margin-bottom: 20px;
    padding: 15px 0px;
    border-bottom: 1px solid #ccc;
}

.qdiv {
    width: 45%;
}

.question {
    font-size: 15px;
    margin-bottom: 15px;
    font-weight: bold;
}

.answer {
    font-size: 14px;
    font-weight: 300;
}

.reviewerRate {
    font-size: 14px;
    font-weight: 300;
    padding: 15px 0px;
}

.reviewerDate {
    font-size: 13px;
    font-weight: 300;
}

.single-product h4 {
    font-size: 22px;
    font-weight: bold;
}

#input-number {
    width: 60px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 2px solid #84838a;
}

#input-number2 {
    width: 60px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 2px solid #84838a;
}

.input-number:focus {
    outline: none;
}

.sir {
    display: flex;
    margin-right: 120px;
    margin-top: 10px;
    gap: 10px;
}

.sic {
    flex-basis: 25%;
    cursor: pointer;
}

.scale {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 50%;
}

.scale p:nth-child(1),
.scale p:nth-child(2),
.scale p:nth-child(5),
.scale p:nth-child(6) {
    background: #FCF7FF;
}

.scale p {
    padding: 10px;
    font-size: 14px;
}

.small-img {
    width: 80%;
}

.small-container .container2 {
    margin-top: 100px; 
    margin-bottom: 50px;
}

.row66 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1400px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
}

.reviewsCount {
    font-size: 13px;
    font-weight: 300;
}

.review i {
    cursor: pointer;
    transition: 0.4s;
}

i {
    color: #FF754D
}

i.hovered {
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
}


@media only screen and (max-width: 800px) {
    .row5 {
        gap: 20px;
    }

    .single-product .col2 {
        text-align: left;
        padding: 0px;
        margin-left: 15px;
    }
    
    .single-product .col2 img {
        margin: 0px;
    }
    
    .single-product h1 {
        font-size: 26px;
        line-height: 32px;
    }
    
    .container2 {
        margin-left: 0px;
    }
    
    .scale p {
        padding-left: 5px;
        padding-right: 5px;
    }
    
    .sir {
        height: 60px;
    }
    
    #sir-create {
        width: 100%;
        margin-right: 0px;
    }
    
    .sic {
        width: 100%;
    }
    
    .sss {
        margin: 0px;
    }
    
    #sic1 {
        margin-left: 0px;
    }
    
    .small-img {
        width: 100%;
    }
    
    .small-container .container2 {
        padding-left: 0px;
        margin-top: 0px;
    }
    
    #title-create {
        margin-top: 20px;
    }

    .row66 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 15px;
        padding: 0px;
        text-align: center;
        align-items: center;
        margin: 0px;
        width: 100%;
    }
}
/*-------media query for less than 600 screen size-------*/

@media only screen and (max-width: 600px) {
    .row5 {
        gap: 50px;
    }

    .single-product .col2 {
        text-align: left;
        padding: 0px;
        margin: 0px 20px;
    }
    
    .single-product .col2 img {
        margin: 0px;
    }
    
    .single-product h1 {
        font-size: 26px;
        line-height: 32px;
    }
    
    .container2 {
        margin-left: 0px;
    }
    
    .scale p {
        padding-left: 5px;
        padding-right: 5px;
    }
    
    .sir {
        height: 60px;
    }
    
    #sir-create {
        width: 100%;
        margin-right: 0px;
    }
    
    .sic {
        width: 100%;
    }
    
    .sss {
        margin: 0px;
    }
    
    #sic1 {
        margin-left: 0px;
    }
    
    .small-img {
        width: 100%;
    }
    
    .small-container .container2 {
        padding-left: 0px;
        margin-top: 0px;
    }
    
    #title-create {
        margin-top: 20px;
    }

    .row66 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 15px;
        padding: 0px;
        text-align: center;
        align-items: center;
        margin: 0px;
        width: 100%;
    }

    .reviewQuestions {
        flex-direction: column;
        gap: 15px;
    }

    .question {
        margin-bottom: 10px;
    }

    .qdiv {
        width: 100%;
    }

    #details {
        flex-direction: column;
    }

    .scale {
        width: 100%;
    }
}

